<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Research</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <nav>
    <a href="../index.html">Home</a>
    <a href="research.html" >Research</a>
    <a href="project.html" >Porject</a>
    <a href="tutorial.html">Tutorial</a>
    <a href="slides.html" class="active">Slides</a>
  </nav>

 <main>
    <h1>Presentation resources</h1>
    <br>
    <p>Academic presentation</p>
    <hr><br>

<!--    <h2>Publications</h2>-->
    <ol>
      <li> <a href="https://drive.google.com/file/d/1BjaztTcRqUob3esH3Apm6s0Nr4o3NLlM/view?usp=drive_link">: Personalized Facial Expression Transfer by Using FLAME to Decouple Shape, Pose and Expression # PhD defence, December 2023</li>
    </ol>
  </main>

  <footer>
    © 2025 Muhammad Mamunur Rashid.
  </footer>
</body>
</html>
